[supervisord]
nodaemon=true
user=root

[program:laravel-server]
command=php artisan serve --host=0.0.0.0 --port=80
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/laravel-server.log
stderr_logfile=/var/log/laravel-server.error.log

[program:laravel-schedule]
command=php artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/laravel-schedule.log
stderr_logfile=/var/log/laravel-schedule.error.log